/*
Copyright (c) 2011 Anders Lingfors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

vertex_program OgreWater/PostProcessingHorizontalBlur/Vertex hlsl glsl glsles glslang
{
    source OWPPEffectVP.glsl
}

fragment_program OgreWater/PostProcessingHorizontalBlur/Fragment hlsl glsl glsles glslang
{
    source OWPPHorizontalBlurFP.glsl
}

material OgreWater/PostProcessingHorizontalBlur
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref OgreWater/PostProcessingHorizontalBlur/Vertex
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref OgreWater/PostProcessingHorizontalBlur/Fragment
			{
			}

			texture_unit RT
			{
				//texture RT
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}