/*
Copyright (c) 2011 Anders Lingfors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

particle_system OgreWater/WaterDustParticle
{
	quota 10000
	material OgreWater/WaterDustMaterial
	particle_width 1
	particle_height 1
	cull_each true
	renderer billboard
	sorted true
	local_space false
	billboard_type point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		//colour_range_start	1 1 1 1
		//colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	10000000
		position	0 0 0
		velocity	0.001
		velocity_min	0.001
		velocity_max	0.001
		time_to_live	1000000
		time_to_live_min	1000000
		time_to_live_max	1000000
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	500
		height	500
		depth	500
	}

	affector DirectionRandomiser
	{
		randomness	1
	}
}